#燃料日报表导出模版
RLRB_tpl=D\:\\UPLOAD\\tpl\\RLRB_tpl.xls
#燃料日报表导出临时文件
RLRB_temp=D\:\\UPLOAD\\tpl\\RLRB_temp.xls
#燃煤供耗存月报
RMYB_tpl=D\:\\UPLOAD\\tpl\\RMYB_tpl.xls
RMYB_temp=D\:\\UPLOAD\\tpl\\RMYB_temp.xls
#煤质均报
GKPJZ_TPL=D\:\\UPLOAD\\tpl\\GKPJZ_TPL.xls
GKPJZ_temp=D\:\\UPLOAD\\tpl\\GKPJZ_temp.xls
#对账单
COUNT_tpl=D\:\\UPLOAD\\tpl\\COUNT_tpl.xls
COUNT_temp=D\:\\UPLOAD\\tpl\\COUNT_temp.xls
#付款情况表
PAY_tpl=D\:\\UPLOAD\\tpl\\PAY_tpl.xls
PAY_temp=D\:\\UPLOAD\\tpl\\PAY_temp.xls
#项目协议信息
XMXY_TPL=D\:\\UPLOAD\\tpl\\XMXY_TPL.xls
XMXY_temp=D\:\\UPLOAD\\tpl\\XMXY_temp.xls
#合同完成情况
COMPLETE_TPL=D\:\\UPLOAD\\tpl\\COMPLETECONTRACT_tpl.xls
COMPLETE_TEMP=D\:\\UPLOAD\\tpl\\COMPLETECONTRACT_temp.xls
#编码报表
CODEDATEREPORT_TPL=D\:\\UPLOAD\\tpl\\CODEDATEREPORT_tpl.xls
CODEDATEREPORT_TEMP=D\:\\UPLOAD\\tpl\\CODEDATEREPORT_temp.xls
#来煤质量报表
SUPERQUALITIYREPORT_TPL=D\:\\UPLOAD\\tpl\\SUPERQUALITIYREPORT_tpl.xls
SUPERQUALITIYREPORT_TEMP=D\:\\UPLOAD\\tpl\\SUPERQUALITIYREPORT_temp.xls
#地区综合热值数据查询
COMPANYQUANTITYREPORT_TPL=D\:\\UPLOAD\\tpl\\COMPANYQUANTITYREPORT_tpl.xls
COMPANYQUANTITYREPORT_TEMP=D\:\\UPLOAD\\tpl\\COMPANYQUANTITYREPORT_temp.xls
#来煤信息表
FUELDAILYCOAL_TPL=D\:\\UPLOAD\\tpl\\FUELDAILYCOAL_tpl.xls
FUELDAILYCOAL_TEMP=D\:\\UPLOAD\\tpl\\FUELDAILYCOAL_temp.xls
#入库报告单
INVENTORYREPORT_TPL=D\:\\UPLOAD\\tpl\\INVENTORYREPORT_tpl.xls
INVENTORYREPORT_TEMP=D\:\\UPLOAD\\tpl\\INVENTORYREPORT_temp.xls
#入炉月报表
FUELCHARGECOST_TPL=D\:\\UPLOAD\\tpl\\FUELCHARGECOST_tpl.xls
FUELCHARGECOST_TEMP=D\:\\UPLOAD\\tpl\\FUELCHARGECOST_temp.xls
#入炉年报表
YEARFUELCHARGECOST_TPL=D\:\\UPLOAD\\tpl\\YEARFUELCHARGECOST_tpl.xls
YEARFUELCHARGECOST_TEMP=D\:\\UPLOAD\\tpl\\YEARFUELCHARGECOST_temp.xls
#入炉SUM报表
FUELCHARGECOSTSUM_TPL=D\:\\UPLOAD\\tpl\\FUELCHARGECOSTSUM_tpl.xls
FUELCHARGECOSTSUM_TEMP=D\:\\UPLOAD\\tpl\\FUELCHARGECOSTSUM_temp.xls
#盈亏情况月报
PROFITLOSSMONTHREPORT_TPL=D\:\\UPLOAD\\tpl\\PROFITLOSSMONTHREPORT_tpl.xls
PROFITLOSSMONTHREPORT_TEMP=D\:\\UPLOAD\\tpl\\PROFITLOSSMONTHREPORT_temp.xls
#盈亏情况月报
FUELMONTHREPORT_TPL=D\:\\UPLOAD\\tpl\\FUELMONTHREPORT_tpl.xls
FUELMONTHREPORT_TEMP=D\:\\UPLOAD\\tpl\\FUELMONTHREPORT_temp.xls
#生产用燃料供应、耗用与结存汇总表
CREATEADNSUPPORTREPORT_TPL=D\:\\UPLOAD\\tpl\\CREATEADNSUPPORTREPORT_tpl.xls
CREATEADNSUPPORTREPORT_TEMP=D\:\\UPLOAD\\tpl\\CREATEADNSUPPORTREPORT_temp.xls
#倒车信息手填表
ASTERNTABLE_TPL=D\:\\UPLOAD\\tpl\\ASTERNTABLE_tpl.xls
ASTERNTABLE_TEMP=D\:\\UPLOAD\\tpl\\ASTERNTABLE_temp.xls
#神华巴蜀江油发电厂（合计）硫份
SBADREPORT_TPL=D\:\\UPLOAD\\tpl\\SBADREPORT_tpl.xls
SBADREPORT_TEMP=D\:\\UPLOAD\\tpl\\SBADREPORT_temp.xls
#煤炭订货明细表
SCHEDULEORDER_TPL=D\:\\UPLOAD\\tpl\\SCHEDULEORDER_tpl.xls
SCHEDULEORDER_TEMP=D\:\\UPLOAD\\tpl\\SCHEDULEORDER_temp.xls
#电煤完成统计表
COALSUMREPORT_TPL=D\:\\UPLOAD\\tpl\\COALSUMREPORT_tpl.xls
COALSUMREPORT_TEMP=D\:\\UPLOAD\\tpl\\COALSUMREPORT_temp.xls
#燃料日报
FUELDAILYREPORT_TPL=D\:\\UPLOAD\\tpl\\FUELDAILYREPORT_tpl.xls
FUELDAILYREPORT_TEMP=D\:\\UPLOAD\\tpl\\FUELDAILYREPORT_temp.xls
#燃料日报_SUM
FUELDAILYREPORT_SUM_TPL=D\:\\UPLOAD\\tpl\\FUELDAILYREPORT_SUM_tpl.xls
FUELDAILYREPORT_SUM_TEMP=D\:\\UPLOAD\\tpl\\FUELDAILYREPORT_SUM_temp.xls
#神华巴蜀电力有限责任公司煤炭入库付款通知单
PAYMONEYREPORT_TPL=D\:\\UPLOAD\\tpl\\PAYMONEYREPORT_tpl.xls
PAYMONEYREPORT_TEMP=D\:\\UPLOAD\\tpl\\PAYMONEYREPORT_temp.xls
#拒绝承付煤款理由书
NOPAYMONEYREPORT_TPL=D\:\\UPLOAD\\tpl\\NOPAYMONEYREPORT_tpl.xls
NOPAYMONEYREPORT_TEMP=D\:\\UPLOAD\\tpl\\NOPAYMONEYREPORT_temp.xls
#计价煤质验收情况月报
COALQUALITYCHECKMONTHREPORT_TPL=D\:\\UPLOAD\\tpl\\COALQUALITYCHECKMONTHREPORT_tpl.xls
COALQUALITYCHECKMONTHREPORT_TEMP=D\:\\UPLOAD\\tpl\\COALQUALITYCHECKMONTHREPORT_temp.xls
#倒车情况月报
RETURNCARMONTHREPORT_TPL=D\:\\UPLOAD\\tpl\\RETURNCARMONTHREPORT_tpl.xls
RETURNCARMONTHREPORT_TEMP=D\:\\UPLOAD\\tpl\\RETURNCARMONTHREPORT_temp.xls
#化验报告单
ASSAYADVICEREPORT_TPL=D\:\\UPLOAD\\tpl\\ASSAYADVICEREPORT_tpl.xls
ASSAYADVICEREPORT_TEMP=D\:\\UPLOAD\\tpl\\ASSAYADVICEREPORT_temp.xls
#结算明细表
RESUFEDPAY_TPL=D\:\\UPLOAD\\tpl\\RESUFEDPAY_tpl.xls
RESUFEDPAY_TEMP=D\:\\UPLOAD\\tpl\\RESUFEDPAY_temp.xls
#结算台帐统计表
SETTLETABLE_TPL=D\:\\UPLOAD\\tpl\\SETTLETABLE_tpl.xls
SETTLETABLE_TEMP=D\:\\UPLOAD\\tpl\\SETTLETABLEY_temp.xls
#对煤单
SINGLECOAL_TPL=D\:\\UPLOAD\\tpl\\SINGLECOAL_tpl.xls
SINGLECOAL_TEMP=D\:\\UPLOAD\\tpl\\SINGLECOAL_temp.xls
#分地区对比分析表
INFACTORYCOALASSAYCCOMPAREREPORT_TPL=D\:\\UPLOAD\\tpl\\INFACTORYCOALASSAYCCOMPAREREPORT_tpl.xls
INFACTORYCOALASSAYCCOMPAREREPORT_TEMP=D\:\\UPLOAD\\tpl\\INFACTORYCOALASSAYCCOMPAREREPORT_temp.xls
#化验数据超标情况汇总表
ASSAAYOVERDATAREPORT_TPL=D\:\\UPLOAD\\tpl\\ASSAAYOVERDATAREPORT_tpl.xls
ASSAAYOVERDATAREPORT_TEMP=D\:\\UPLOAD\\tpl\\ASSAAYOVERDATAREPORT_temp.xls
#进煤量验收情况登记表
COALQUANTITY_TPL=D\:\\UPLOAD\\tpl\\COALQUANTITY_tpl.xls
COALQUANTITY_TEMP=D\:\\UPLOAD\\tpl\\COALQUANTITY_temp.xls
#入厂入炉煤热值差情况统计表
QNETARCHA_TPL=D\:\\UPLOAD\\tpl\\QNETARCHA_tpl.xls
QNETARCHA_TEMP=D\:\\UPLOAD\\tpl\\QNETARCHA_temp.xls


#煤炭估收情况统计表
COALESTIMATION_TPL=D\:\\UPLOAD\\tpl\\COALESTIMATION_tpl.xls
COALESTIMATION_TEMP=D\:\\UPLOAD\\tpl\\COALESTIMATION_temp.xls

#入库报告单
INSTOREREPORT_TPL=D\:\\UPLOAD\\tpl\\INSTOREREPORT_tpl.xls
INSTOREREPORT_TEMP=D\:\\UPLOAD\\tpl\\INSTOREREPORT_temp.xls

#质量查询(批次)
BATCHQUERYQUALITYREPORT_TPL=D\:\\UPLOAD\\tpl\\BATCHQUERYQUALITYREPORT_tpl.xls
BATCHQUERYQUALITYREPORT_TEMP=D\:\\UPLOAD\\tpl\\BATCHQUERYQUALITYREPORT_temp.xls