datasource.type=oracle
datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#datasource.url=jdbc:oracle:thin:@172.24.8.7:1521:eais

#localhost
datasource.url=jdbc:oracle:thin:@localhost:1521:skm
#jintang
#datasource.url=jdbc:oracle:thin:@10.172.3.14:1521:eais

datasource.username=weigh_jy

#localhost
datasource.password=weigh_jy
#enstrong,jintang
#datasource.password=fuel_enstrong

datasource.maxActive=20
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false

c3p0.acquireIncrement=5
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=10
c3p0.maxPoolSize=20
c3p0.maxStatements=0
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600

hibernate.dialect=com.est.common.hibernate.dialect.Oracle9iDialect                
 #org.hibernate.dialect.Oracle9Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect

hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
#hibernate.connection.release_mode=after_transaction
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.provider_class=net.sf.hibernate.cache.EhCacheProvider