datasource.type=access
datasource.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver

#datasource.url=jdbc:oracle:thin:@172.24.8.7:1521:eais

#localhost
datasource.url=jdbc:odbc:driver={Microsoft Access Driver (*.mdb)};DBQ=C:/Program Files (x86)/Weight20/Database/Database.mdb
#jintang
#datasource.url=jdbc:oracle:thin:@10.172.3.14:1521:eais

datasource.username=\u7BA1\u7406\u5458

#localhost
datasource.password=www.fzatw.com
#enstrong,jintang
#datasource.password=fuel_enstrong

datasource.maxActive=2
datasource.maxIdle=1
datasource.maxWait=12000
datasource.whenExhaustedAction=1
datasource.validationQuery=
datasource.testOnBorrow=false
datasource.testOnReturn=false

c3p0.acquireIncrement=1
c3p0.initialPoolSize=1
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=1
c3p0.maxPoolSize=1
c3p0.maxStatements=0
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
 #org.hibernate.dialect.Oracle9Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect

hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
#hibernate.connection.release_mode=after_transaction
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.provider_class=net.sf.hibernate.cache.EhCacheProvider