Manifest-Version: 1.0
Class-Path: commons-lang-2.4.jar asm-all-2.2.3.jar dom4j-1.6.1.jar xml
 -apis-1.0.b2.jar struts2-core-2.1.2.jar xwork-2.1.1.jar freemarker-2.
 3.12.jar ognl-2.6.11.jar commons-fileupload-1.2.1.jar commons-io-1.3.
 2.jar struts2-spring-plugin-2.0.14.jar spring-2.5.5.jar commons-loggi
 ng-1.1.1.jar cglib-nodep-2.1_3.jar jta-1.0.1B.jar c3p0-0.9.1.2.jar hi
 bernate-3.2.6.ga.jar ehcache-1.2.3.jar antlr-2.7.6.jar ezmorph-1.0.6.
 jar json-lib-2.2.2-jdk15.jar commons-beanutils-1.7.0.jar commons-coll
 ections-3.2.jar bsh-2.0b4.jar jdom-1.1.jar poi-3.0-FINAL.jar log4j-1.
 2.13.jar quartz-1.5.2.jar

